# pytest.ini
[pytest]
# Tentukan direktori tempat pytest harus mencari pengujian.
testpaths = tests
# Tambahkan opsi untuk output yang lebih detail saat menjalankan pengujian.
# Misalnya, -v untuk output verbose, -rA untuk laporan detail tentang semua pengujian.
addopts = -v -rA
# Tentukan jalur untuk mengimpor modul program agar pengujian dapat menemukannya.
# Dalam kasus ini, ini adalah folder registration tempat file program utama berada.
import_mode = append
python_paths = registration
